<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta name="generator" content="Hugo 0.68.3" />

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Applied Bayesian Data Analysis</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://bgu-abda.bitbucket.io/css/styles.css">
  
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Applied Bayesian Data Analysis" />

</head>
<body>

<div class="sidebar sidebar-">
    <div class="navigation">
        <div>
    Ben-Gurion University of the Negev
</div>

        <h1 class="site-title"><a href="https://bgu-abda.bitbucket.io/">Applied Bayesian Data Analysis</a></h1>


        <nav class="internal">
            <ul>
    
        
            
    <li>
        <a href="#summary">Summary</a>
    </li>



        
            
    <li>
        <a href="#lectures">Lectures</a>
    </li>



        
            
    <li>
        <a href="#homework">Homework</a>
    </li>



        
            
    <li>
        <a href="#links">Links</a>
    </li>



        
            
    <li>
        <a href="#about">About</a>
    </li>



        
    
</ul>

        </nav>

        <nav class="external">
            <div class="external-title"></div>
            
        </nav>
    </div>

    <div class="version">
            generated on Jun 14, 2021
    </div>
</div>

<div class="content">
    
        
            
    <section class="page" id="summary">
    <h1>
        <a href="#summary">Summary</a>
    </h1>
    <div class="content">
        <p>The course teaches practical skills, and theoretical foundations
behind these skills, for the analysis of data, the core subject
of Data Science. Thanks to advances in machine learning,
elaborated dependencies can be learned from data. Bayesian data
analysis builds on machine learning and the Bayesian approach to
probability to perform inference in complex probabilistic
models. In the center of Bayesian data analysis lies the concept
of a generative probabilistic model, which describes the process
through which the data is, or could be, generated. Inference is
then performed on the model given the data, allowing to make
predictions both about future, yet unseen data, and about
unobservable phenomena which affect the data. Uncertainty is
naturally modeled within the framework of the Bayesian approach.</p>
<p>During the course we will learn to specify probabilistic
generative models for a number of important classes of data
science problems, such as generalised linear models,
hierarchical models, mixture models, and others, and perform
inference on these models using modern tools and inference
algorithms. We will explore model checking, comparison and
selection.  The homework will help develop hands-on skills in
Bayesian data modelling and analysis.</p>
<h1 id="how-we-learn">How we learn</h1>
<p>We meet weekly for 3 hours on
<a href="https://us02web.zoom.us/j/82455749432?pwd=aWZVVHZ1azBzZ0FmWHVYbngreGxqUT09">Zoom</a> (Wed 16:00-19:00).
First two hours are mostly theory. The last hour will be solving
practical problems together, with a Jupyter notebook or Unix/X11
terminal.</p>
<p>We will have 4 homework assignments, each combining theoretical
and programming exercises. Homework assignments should be done
<strong>in pairs</strong>.</p>
<p>We use <a href="https://bgu-abda.slack.com/">Slack</a> for announcements,
questions, and discussions.</p>

    </div>
</section>




        
            
    <section class="page" id="lectures">
    <h1>
        <a href="#lectures">Lectures</a>
    </h1>
    <div class="content">
        <ol>
<li><a href="/slides/00intro.html">Introduction</a>, <a href="https://youtu.be/zmVzOcgiXjA">recording</a></li>
<li><a href="/slides/01funda.html">Fundamentals</a>, <a href="https://youtu.be/BGOahpopg4s">recording</a></li>
<li><a href="/slides/02blocks.html">Bulding blocks</a>, <a href="https://youtu.be/fZxStFgQa_Y">recording</a></li>
<li><a href="/slides/03priors.html">Priors</a>, <a href="slides/03appcmp.html">Approximate computation</a>, <a href="https://youtu.be/bUU5Q31jwDE">recording</a></li>
<li><a href="/slides/04hier.html">Hierarchical models</a>, <a href="https://youtu.be/tko4xBJEsqI">recording</a></li>
<li><a href="/slides/05hierin.html">Hierarchical models, cont.</a>, <a href="https://youtu.be/nHumCRo-6iY">recording</a></li>
<li><a href="/slides/06checking.html">Model checking</a>, <a href="https://youtu.be/mq3FKALhyrc">recording</a></li>
<li><a href="/slides/07eval.html">Model evaluation</a>, <a href="https://youtu.be/fxTqzf9xbPY">recording</a></li>
<li><a href="/slides/08linreg.html">Regression models</a>, <a href="https://youtu.be/wfh9Vjq2p7c">recording</a></li>
<li><a href="/slides/09mixture.html">Mixture models</a>, <a href="https://youtu.be/Jj0V0r2vOuA">recording</a></li>
<li><a href="/slides/10diffeq.html">Differential equations</a>, <a href="https://youtu.be/owH_uvmIb_g">recording</a></li>
<li><a href="/slides/11roundup.html">Roundup</a>, <a href="https://youtu.be/DAE_Xc6eTpU">recording</a></li>
</ol>

    </div>
</section>




        
            
    <section class="page" id="homework">
    <h1>
        <a href="#homework">Homework</a>
    </h1>
    <div class="content">
        <p>Homework should be submitted in pairs via Moodle. You may submit either a <a href="https://jupyter.org/">Jupyter</a> (<code>.ipynb</code>) or <a href="https://juliapackages.com/p/pluto">Pluto</a> (<code>.jl</code>) notebook. If your solution requires external files (data or images), put the files online and load via their URLs.</p>
<ol>
<li><a href="/homework/01juliaturing.html">Julia and Turing</a>, <a href="/homework/01juliaturing.ipynb">notebook template</a>, submission deadline <strong>Apr 6th, 2021, 23:59.</strong></li>
<li><a href="/homework/02hier.html">Hierarchical models</a>, <a href="/homework/02hier.ipynb">notebook template</a>, <a href="/homework/02norfolk_employee_data.csv">City of Norfolk salaries dataset</a>, submission deadline <strong>May 18th, 2021, 23:59.</strong> Partial solution —  City of Norfolk salaries analysis: <a href="/homework/02norfolk-expanded.jl.html">expanded</a> or <a href="/homework/02norfolk-folded.jl.html">folded</a>.</li>
<li><a href="/homework/03checkeval.html">Checking comparing and evaluating models</a>, <a href="/homework/03checkeval.ipynb">notebook template</a>, submission deadline <strong>June 15th, 2021, 23:59.</strong></li>
<li><a href="/homework/04roundup.html">Roundup</a>, <a href="/homework/04roundup.ipynb">notebook template</a>, <a href="/homework/04iris.csv">Iris data</a>, <a href="/homework/04reedfrogs.csv">reedfrogs data</a>, submission deadline <strong>August 1st, 2021, 23:59.</strong></li>
</ol>

    </div>
</section>




        
            
    <section class="page" id="links">
    <h1>
        <a href="#links">Links</a>
    </h1>
    <div class="content">
        <h2 id="communication">Communication</h2>
<ul>
<li><a href="https://us02web.zoom.us/j/82455749432?pwd=aWZVVHZ1azBzZ0FmWHVYbngreGxqUT09">Zoom</a>, Wednesdays 16:00-19:00.</li>
<li><a href="https://bgu-abda.slack.com/">Slack</a> — announcements and discussion.</li>
</ul>
<h2 id="repositories">Repositories</h2>
<ul>
<li><a href="https://bitbucket.org/bgu-abda/slides">Slides</a> — slides, for offline viewing.</li>
<li><a href="https://bitbucket.org/bgu-abda/code">Code</a> — code used in lectures.</li>
</ul>
<h2 id="bibliography">Bibliography</h2>
<ul>
<li><a href="https://xcelab.net/rm/statistical-rethinking/">Richard McElreath. Statistical Rethinking</a></li>
<li><a href="http://www.stat.columbia.edu/~gelman/book/">Gelman et al. Bayesian Data Analysis</a></li>
<li><a href="http://probmods.org/">Goodman and Tenenbaum. Probabilistic Models of Cognition</a></li>
<li><a href="https://www.microsoft.com/en-us/research/publication/pattern-recognition-machine-learning/">Bishop. Pattern Recognition and Machine Learning</a></li>
<li><a href="https://turing.ml/">Turing</a> and <a href="https://julialang.org">Julia</a></li>
<li><a href="https://mc-stan.org/">Stan</a></li>
<li><a href="https://infergo.org/">Infergo</a></li>
<li>As well as anything you find (useful) about probabilistic programming.</li>
</ul>
<h2 id="previous-years">Previous years</h2>
<ul>
<li><a href="https://www.cs.bgu.ac.il/~abda202/">2020</a></li>
</ul>

    </div>
</section>




        
            
    <section class="page" id="about">
    <h1>
        <a href="#about">About</a>
    </h1>
    <div class="content">
        <p>Taught and maintained by <a href="http://offtopia.net/">David Tolpin</a>.</p>

    </div>
</section>




        
    
</div>
</body>
</html>

