<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Fundamentals</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Fundamentals</h1>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
					<h3>Concepts</h3>
					<ul>
						<li>Generative model</li>
						<li>Bayes theorem</li>
						<li>Prior, conditional, posterior distribution</li>
					</ul>
					<p style="font-size: 70%">
					With borrowings from <a href="https://github.com/rmcelreath/statrethinking_winter2019">Statistical rethinking</a></p>
				</section>


				<section>
					<section>
						<h2>Mainstream statistics</h2>
						<ul>
							<li>Large sample</li>
							<li>Null hypothesis</li>
							<li><a href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing">Hypothesis testing</a></li>
						</ul>
					</section>
					<section>
						<h2>Decision tree</h2>
						<img src="01flowchart.svg"/>
					</section>
					<section>
						<h2>Galileo vs. Aristotle</h2>
						<ul>
							<li>Null hypotheis: <a href="https://en.wikipedia.org/wiki/Aristotelian_physics#Natural_motion">Heavier objects fall faster</a></li>
							<li>Null hypothesis: <a href="https://en.wikipedia.org/wiki/Inertia">inertia of rest</a></li>
							<li>Null hypothesis: <a href="https://en.wikipedia.org/wiki/Aristotelian_physics#Continuum_and_vacuum">Vacuum is impossible</a></li>
					</section>
				</section>

				<section>
					<section>
						<h2>Bayesian data analysis</h2>
						<ol>
							<li>Design the generative model (data story)</li>
							<li>Condition on observed data (update)</li>
							<li>Evaluate the fit of the model (critique)</li>
						</ol>
					</section>
					<section>
						<h2>Model</h2>
						<ul>
							<li>Domain knowledge</li>
							<li>Data collection</li>
						</ul>
						<hr>
						<p>Joint probability for all (observable and unobservable) variables</p>
					</section>
					<section>
						<h2>Conditioning</h2>
						<ul>
							<li>Compute the <i>posterior distribution</i></li>
							<li>Interpret the inference results</li>
						</ul>
					</section>
					<section>
						<h2>Evaluating the fit</h2>
						<ul>
							<li>How well does the model fit the data?</li>
							<li>Are the substantive conclusions reasonable?</li>
							<li>How sensitive are results to model assumptions?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>The garden of forked data</h2>
						<ul>
							<li>Count all the ways data can happen, according to assumptions.</li>
							<li>Assumptions with more ways to happen are more plausible.</li>
						</ul>
						<p><a href="01gofd.pdf" target="_blank">From "Statistical rethinking"</a></p>
					</section>
				</section>

				<section>
					<section>
						<h2>General notation for statistical inference</h2>
						<ul>
							<li>Conclusions about <i>large population</i></li>
							<li>Based on a <i>sample</i> from population</li>
							<li>Two kinds of estimands:
								<ol>
									<li>potentially observable quantities (future observations)</li>
									<li>unobservable quantities — latent variables, model parameters</li>
								</ol>
							</li>
						</ul>
					</section>
					<section>
						<h2>Parameters, data, and predictions</h2>
						<ul>
							<li>$y$ — available observations</li>
							<li>$\theta$ — model parameters (discovering the laws)</li>
							<li>$\tilde y$ — unknown observations (predicting the future)</li>
						</ul>
					</section>
					
					<section>
						<h2>Observational units and variables</h2>
						<ul>
							<li>Data is a set of $n$ objects or units, $y=(y_1, ..., y_n)$</li>
							<li>Each $y_i$ may be a vector</li>
							<li>$y_i$ are called outcomes, and are ‘random’ variables</li>
						</ul>
					</section>

					<section>
						<h2>Exchangeability</h2>
						<ul>
							<li>Permutation of indices in $(y_1, y_2, ..., y_n)$ should not change the results</li>
							<li>Otherwise, indices convey information about observations (why may be useful?)</li>
							<li>Data is modelled as <i>i.i.d.</i> — independently identically distributed from distribution $p(\theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Explanatory variables</h2>
						<ul>
							<li>$x=(x_1, ..., x_n)$ — ‘features’, ‘predictors’, observations which we do not model as random.</li>
							<li>When $x$ bear enough information, the model should be exchangeable.</li>
							<li>Variables may move between $x$ and $y$, depending on the problem.</li>
					</section>
				</section>

				<section>
					<h2>Globe toss</h2>
					<p><a href="01globetoss.pdf" target="_blank">From "Statistical rethinking"</a></p>
				</section>


				<section>
					<section>
						<h2>Bayesian inference</h2>

						<ul>
							<li>Statements are made about <i>probabilities</i></li>
							<li>Probabilities are conditioned on observations: $p(\tilde y|y)$ or $p(\theta|y)$</li>
						</ul>
					</section>
					<section>

						<h2>Notation for Bayesian inference</h2>
								<ul>
									<li>$p(\cdot|\cdot)$ — conditional probability density</li>
									<li>$p(\cdot)$ — marginal probability density</li>
									<li>$\Pr(\cdot)$ — probability of an event, $\Pr(\theta > 2) = \int_{\theta>2}p(\theta)d\theta$.</li>
									<li>Standard distributions have names: $\mathcal{N}(\theta|\mu, \sigma^2)$ or $\theta \sim \mathcal{N}(\theta|\mu, \sigma^2)$</li>
								</ul>

					</section>

					<section>
						<h2>Bayes’ rule</h2>
						<ul>
							<li>Model is a joint distribution of $\theta$ and $y$: $p(\theta, y)$</li>
							<li>$p(\theta, y) = p(\theta)p(y|\theta)$</li>
							<li>Conditional density via Bayes’ rule :
								$$p(\theta|y) = \frac {p(\theta, y)} {p(y)} = \frac {p(\theta)p(y|\theta)} {p(y)}$$
								where
								$$p(y) = \int p(\theta)p(y|\theta)d\theta$$
							</li>
							<li>We only need <i>unnormalized posterior density</i>:
								$$p(\theta|y) \propto p(\theta)p(y|\theta)$$
							</li>
						</ul>
					</section>

					<section>
						<h2>Predictive distribution</h2>
						<ul>
							<li>Prior predictive distribution (before seeing the data):
								$$p(y)= \int p(y, \theta) d\theta$$
							</li>
							<li>Posterior predictive distribution:
								$$p(\tilde y | y) = \int p(\tilde y|y, \theta)p(\theta|y)d\theta = \int p(\tilde y|\theta)p(\theta|y)d\theta$$
							</li>
							<li>$\tilde y$ is <i>conditionally independent</i> of $y$ given $\theta$: $p(\tilde y| \theta, y) = p(\tilde y|\theta)$</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 110%"><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking</a> — chapters 1 and 2.</li>
						<li style="font-size: 90%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — chapter 1.</li>
						<li style="font-size: 60%"><a href="http://probmods.org/">Probabilistic Models of Cognition</a> — chapters <a href="http://probmods.org/chapters/introduction.html">1</a>, <a href="http://probmods.org/chapters/generative-models.html">2</a>, and <a href="http://probmods.org/chapters/conditioning.html">3</a>.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>

					<ul>
						<li>Setting up Julia, Turing, and notebook evnironments.</li>
						<li>Turing tutorials.</li>
					</ul>
				</section>
			</div>
		</div>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
