<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Hierarchical models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Hierarchical models</h1>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
					<h3>Concepts</h3>
					<ul>
						<li>Hyperprior</li>
						<li>Pooled vs. separate</li>
						<li>Group exchangeability</li>
					</ul>
				</section>

				<section>
					<h2>Inspiration</h2>

					<p>Box of marbles, from flat to hierarchical</p>
				</section>

				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1>Hierarchical models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Separate model, pooled model, hyperparameters</li>
						<li>Hierarchical normal model</li>
						<li>Exchangeability</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Hierarchical model basics</h2>
						<ul>
							<li>Many models represent 'groups'</li>
							<li>Parameters are shared inside groups</li>
							<li>Parameters of different groups
								are related</li>
						</ul>
						<ul class="fragment">
							<li>Represented by <b>hierarchical</b> models</li>
							<li>Parameters of parameters are called <b>hyperparameters</b></li>
						</ul>
					</section>
					<section>
						<h2>CVD treatment example</h2>
						<ul>
							<li>n hospitals</li>
							<li>CVD treatment in each hospital</li>
							<li>patients $y_{ij}$ at $j$th hospital survive with prob. $\theta_j$</li>
							<li>$\theta_j$ are related, via hyperparameter $\tau$</li>
						</ul>
							<p>
						<img src="bda-fig5.a1.png" style="width: 50%"/>
							</p>
					</section>
					<section>
						<h2>Separate, pooled, hierarchical</h2>
						<div style="float: left; width: 45%">
						<h3>Separate (overfit)</h3>
						<img src="bda-fig5.a2.png" style="width: 70%"/>
						</div>
						<div style="float: right; width: 45%">
						<h3>Pooled (bias)</h3>
						<img src="bda-fig5.a3.png" style="width: 70%"/>
						</div>
						<br style="clear: both"/>
						<h3>Hierarchical</h3>
						<p>
						<img src="bda-fig5.a1.png" style="width: 30%"/>
						</p>
					</section>
					<section>
						<h2>Probabilities</h2>
						<ul>
							<li>hyperprior $p(\tau)$</li>
							<li>priors on parameters $p(\theta_j|\tau)$</li>
							<li>observations $p(y_{ij}|\theta_j)$</li>
						</ul>
						<hr>
						<p>Joint posterior: 
							$$p(\theta, \tau|y) \propto p(y|\theta)p(\theta|\tau)p(\tau)$$
						</p>
					</section>
					<section>
						<h2>Example: risk of tumor in group of rats</h2>
						<img src="bda-fig5.1.png" width="90%"/>
					</section>

					<section>
						<h2>Tumor in rats: population prior</h2>
						<ul>
							<li>Prior: $Beta(\alpha, \beta)$, posterior: $Beta(\alpha + 4, \beta + 10)$</li>
							<li>Estimate prior from $\frac {y_j} {n_j}$: $\alpha=1.4$, $\beta=8.6$</li>
							<li>Posterior: $Beta(5.4, 18.6)$</li>
						</ul>
						<p>Problems?</p>
					</section>

					<section>
						<h2>Population prior: problems</h2>
						<ul>
							<li>Same prior for first 70 experiments: double counting?</li>
							<li>Point estimate is not Bayes!</li>
							<li>Prior must be known before data. What is known before data?</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: eight schools</h2>
						<ul>
							<li> students had made pre-tests PSAT-M and
								PSAT-V</li>
							<li> part of students were coached</li>
							<li> linear regression was used to estimate the coaching effect
								$y_j$ for the school $j$ (could be denoted with $\bar{y}_{.j}$,
								too) and variances $\sigma_j^2$</li>
							<li> $y_j$ approximately normally distributed, with variances
								assumed to be known based on about 30 students per school</li>
							<li> data is group means and variances (not personal results)</li>
						</ul>
					</section>
					<section>
						<h2>Eight schools: data</h2>
						<table>
							<tr><th>School</th><th>effect, $y_j$</th><th>error, $\sigma_j$</th></tr>
							<tr><td>A</td><td>28</td><td>15</td></tr>
							<tr><td>B</td><td>8</td><td>10</td></tr>
							<tr><td>C</td><td>-3</td><td>16</td></tr>
							<tr><td>D</td><td>7</td><td>11</td></tr>
							<tr><td>E</td><td>-1</td><td>9</td></tr>
							<tr><td>F</td><td>1</td><td>11</td></tr>
							<tr><td>G</td><td>18</td><td>10</td></tr>
							<tr><td>H</td><td>12</td><td>18</td></tr>
						</table>
					</section>

					<section>
						<h2>Eight schools: model</h2>
						\begin{aligned}
							\mu & \sim \mathrm{Normal}(0, 10) \\
							\tau & \sim \mathrm{LogNormal}(0, 10) \\
							\eta_i & \sim \mathrm{Normal}(0, 1) \\
							\theta_i & = \mu + \tau\eta_i \\
							\mathit{effect}_i & \sim \mathrm{Normal}(\theta_i, \mathit{error}_i)
						\end{aligned}
						<div style="fragment">
							<hr/>
							<p>Results in notebook.</p>
						</div>
				</section>


			</section>

			<section>
				<section>

					<h2>Exchangeability</h2>

					<ul>
						<li>Justifies why we can use
							<ul>
								<li>a joint model for data</li>
								<li>a joint prior for a set of parameters</li>
							</ul>
						</li>
						<li>Less strict than independence</li>
					</ul>
				</section>

				<section>

					<h2>Exchangeability: definition</h2>

					<ul>
						<li>Parameters
							$\theta_1,\ldots,\theta_J$ (or observations $y_1,\ldots,y_J$) are
							exchangeable if the joint distribution $p$ is invariant to the
							permutation of indices $(1,\ldots,J)$</li>
						<li>e.g. $p(\theta_1,\theta_2,\theta_3) = p(\theta_2,\theta_3,\theta_1)$</li>

						<li>Exchangeability implies symmetry: If there is no information
							which can be used <i>a priori</i> to separate $\theta_j$ form
							each other, we can assume exchangeability. ("Ignorance implies
							exchangeability")</li>

					</ul>
				</section>


					<section>

						<h2>Results of experiments can be different</h2>

						<ul>
							<li>
								We know that:
								<ul>
									<li>the experiments have been in two
										different laboratories</li>
									<li>the other laboratory has better
										conditions for the rats</li>
								</ul>
								We don't know which
								experiments have been made in which laboratory.
							</li>
							<li>a priori experiments are exchangeable</li>
						</ul>
					</section>

					<section>
						<h2>Hierarchical exchangeability</h2>
						<h3>Example: hierarchical rats example</h3>
						<ul>
							<li>all rats not exchangeable</li>
							<li>in a single laboratory rats exchangeable</li>
							<li>laboratories exchangeable</li>
							<li>$\rightarrow$ hierarchical model</li>
						</ul>
					</section>

					<section>
						<h2>Partial or conditional exchangeability</h2>
						<ul>
							<li>Conditional exchangeability:<br/>
								if $y_i$ is connected to an additional information $x_i$, so
								that $y_i$ are not exchangeable, but $(y_i,x_i)$ exchangeable
								use joint model or conditional model $(y_i|x_i)$.</li>
							<li>Partial exchangeability:<br/>
								if the observations can be grouped (a priori), then use
								hierarchical model</li>
						</ul>
					</section>

					<section style="font-size: 90%">

						<h2>Exchangeability and independence</h2>

						<ul>
							<li>The simplest form — conditional independence:

								$$p(x_1,\ldots,x_J|\theta)=\prod_{j=1}^J p(x_j|\theta)$$</li>
							<li> Let $(x_n)_{n=1}^{\infty}$ to be an infinite sequence of
								exchangeable random variables. De Finetti's theorem:
								there is some random variable $\theta$ so that $x_j$ are
								conditionally independent given $\theta$.</li>
							<li>Joint density $x_1,\ldots,x_J$ is a mixture:
								$$p(x_1,\ldots,x_J)=\int \left[\prod_{j=1}^J p(x_j|\theta)\right]p(\theta)d\theta$$
							</li>

						</ul>
					</section>

					<section>


						<h2>Dependent but Exchangeable</h2>

						<ul>
							<li>A six sided die with probabilities (a finite sequence!)
								$\theta_1,\ldots,\theta_6$
								<ul>
									<li>without additional knowledge $\theta_1,\ldots,\theta_6$
										exchangeable</li>
									<li>due to the constraint $\sum_{j=1}^6\theta_j$, parameters
										are not independent and thus joint distribution can not be
										presented as iid mixture</li>
								</ul>
						</ul>
					</section>
				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 110%"><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a> — chapter 5.</li>
						<li style="font-size: 90%"><a href="https://xcelab.net/rm/statistical-rethinking/">Statistical rethinking</a> — chapter 13.</li>
						<li style="font-size: 70%"><a href="http://probmods.org/">Probabilistic Models of Cognition</a> — chapter <a href="https://probmods.org/chapters/hierarchical-models.html">12</a>.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
						<li>8 schools</li>
						<li>Reed frogs</li>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
