<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Model evaluation</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1>Model evaluation</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>log-predictive density</li>
						<li>cross validation</li>
						<li>information criteria</li>
						<li>model expansion</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Measures of predictive accuracy</h2>
						<ul>
							<li>Point prediction</li>
							<li>Probabilistic prediction</li>
						</ul>
					</section>
					<section>
						<h2>Point prediction</h2>
						<ul>
							<li>Mean squared error (L2): $\frac 1 n \sum_{i=1}^n (y_i - E(y_i|\theta))^2$</li>
							<li>Mean absolute error (L1): $\frac 1 n \sum_{i=1}^n |y - E(y_i|\theta)|$</li>
							<li>... (black magic) </li>
						</ul>
					</section>
					<section>
						<h2> Probabilistic prediction</h2>
						<ul>
							<li><a href="https://en.wikipedia.org/wiki/Scoring_rule">Scoring rule</a> must be proper and local</li>
							<li>logarithmic score is <b>the</b> proper local scoring rule:
							$L = \log p(y|\theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Single data point</h2>

						<ul>
							<li>Ideal measure: out-of-sample perofrmance</li>
							<li>$\log p_{post}(\tilde y_i) =
								\log \mathbb{E}_{post}(p(\tilde y_i|\theta))$ $$ = \log \int p(\tilde y_i|\theta)p_{post}(\theta) d \theta$$</li>
						</ul>

					</section>

					<section>
						<h2>Averaging over future data</h2>
						<ul>
							<li><b>E</b>xpected <b>L</b>og <b>P</b>redictive <b>D</b>ensity:
								$$\mathrm{elpd} = E_f(\log p_{post}(\tilde y_i))$$
							</li>
							<li>... <b>P</b>ointwise ...:
								$$\mathrm{elppd} =\sum_{i=1}^n E_f(\log p_{post}(\tilde y_i))$$</li>
							(related to cross-validation)
							</li>
							<li>If we have point estimate $\hat \theta$, we can consider $E_f(\log p(\tilde y|\hat \theta))$</li>
							
							<li>For independent data given parameters:
								$p(\tilde y|\hat \theta) = \prod_{i=1}^n p(\tilde y_i|\hat \theta)$</li>
						</ul>
					</section>

					<section>
						<h2>Log Pointwise Predictive Density</h2>
						<ul>
							<li>Marginalize over $\theta$: $$\mathrm{lppd} = \sum_{i=1}^n \log \int p(y_i|\theta) p_{post}(\theta)d\theta$$</li>
							<li>Approximate using draws:
								$$\mathrm{lppd} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)\right)$$</li>
							</li>
					</section>
				</section>

				<section>
					<section>
						<h2>Cross-validation and information criteria</h2>
						<p>
						<a href="https://www.nature.com/articles/427297a">A meeting with Enrico Fermi</a>
						</p>
						<p style="font-size: 70%; border-left: thick solid blue; padding-left: 0.5em; text-align: justify">
							In desperation I asked Fermi whether he was not impressed by the agreement between our calculated numbers and his measured numbers. He replied, “How many arbitrary parameters did you use for your calculations?” I thought for a moment about our cut-off procedures and said, “Four.” He said, “I remember my friend Johnny von Neumann used to say, with four parameters I can fit an elephant, and with five I can make him wiggle his trunk.” With that, the conversation was over. I thanked Fermi for his time and trouble, and sadly took the next bus back to Ithaca to tell the bad news to the students.
						</p>
					</section>

					<section>
						<h2>Estimating out-of-sample accuracy using sample data</h2>
						<ul>
							<li>Within-sample predictive accuracy</li>
							<li>Cross-validation</li>
							<li>Adjusted within-sample predictive accuracy</li>
						</ul>
					</section>

					<section>
						<h2>Leave-one-out cross validation</h2>
						<ul>
							<li>Use all but one sample:
								$\mathrm{lppd}_{LOO-CV} = \sum_{i=1}^n \log p_{post(-i)} (y_i)$</li>
							<li>Approximation by draws:
								$\mathrm{lppd}_{LOO-CV} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(u_i|\theta^{is})\right)$</li>
							<li>Bias correction:
								$b = \mathrm{lppd} - \overline {\mathrm{lppd}}_{-i}$</li>
						</ul>
					</section>

					<section>
						<h2>Information criteria</h2>
						<ul>
							<li>$\mathrm{*IC} = -2 \cdot (\mathrm{lppd} - \mathrm{correction})$</li>
							<li>$-2 \cdot$ — for historical reasons (compare log density of normal distribution: $- \log \sqrt{2\pi} - \frac {x^2} 2$</li>
						</ul>
					</section>

					<section>
						<h2>Akaike IC (AIC)</h2>
						$$\mathrm{elpd}_{AIC} = \log p(y|\hat \theta_{mle})  - k$$
						<p>where $k$ is the number of parameters</p>
					</section>

					<section>
						<h2>Deviance IC and effective number of parameters</h2>
						<ul>
							<li> 'Bayesian' AIC: $\theta_{Bayes} = E(\theta|y)$</li>
							<li> $\mathrm{elpd}_{DIC} = \log p(y|\hat \theta_{Bayes})  - p_{DIC}$</li>
							<li>$p_{DIC}$ — effective number of parameters</li>
							<li> 
								$p_{DIC} = 2\left(\log p(y|\hat \theta_{Bayes}) - E_{post}(\log p(y|\theta))\right)$</li>
							<li>Approximation by draws:
								$p_{DIC} = 2\left(\log p(y|\hat \theta_{Bayes}) - \frac 1 S \sum_{s=1}^S \log p(y|\theta^s)\right)$</li>
							<li>Alternative form: $P_{DIC_{alt}} = 2 \mathrm{var}_{post} (log p(y|\theta))$</li>
						</ul>
					</section>

					<section style="font-size: 90%">
						<h2>Watanabe-Akaike IC (WAIC)</h2>
						<p>Even more 'Bayesian:'</p>
						<ul>
							<li> $$\mathrm{elppd}_{WAIC} = \mathrm{lppd} - p_{WAIC}$$ where $\mathrm{lppd} = \sum_{i=1}^n \log \int p(y_i|\theta) p_{post}(\theta)d\theta$<br/>Approximated by draws: $\mathrm{lppd} = \sum_{i=1}^n \log \left(\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)\right)$</li>
							<li>Approximation to cross-validation:
								$p_{WAIC} = 2 \sum_{i=1}^n\left(\log E_{post} (p(y_i|\theta)) - E_{post}(\log p(y_i|\theta))\right)$</li>
							<li>Approximation by draws:
								$p_{WAIC} = 2 \sum_{i=1}^n \left( \log (\frac 1 S \sum_{s=1}^S p(y_i|\theta^s)) - \frac 1 S \sum_{s=1}^S \log p(y_i|\theta^s)\right)$</li>
							<li>Alternative form: $p_{WAIC_2} = \sum_{i=1}^N \mathrm{var}_{post}(\log p(y_i|\theta))$</li>
						</ul>
					</section>

				</section>

				<section>
					<h2>Readings</h2>

					<ol>
						<li style="font-size: 100%"><a
								href="http://www.stat.columbia.edu/~gelman/book/">Bayesian
								Data Analysis</a> — chapter 7: evaluating, expanding and comparing models.</li>
						<li style="font-size: 100%"><a
								href="https://xcelab.net/rm/statistical-rethinking/">Statistical
								rethinking</a> — chapter 7: Ulysses' compass.</li>
					</ol>
				</section>

				<section>
					<h2>Hands-on</h2>
					<ul>
					</ul>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
