
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Introduction to mixture models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis</h2>
							<h1 style="font-size: 160%">Finite
								mixture models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>indicators</li>
						<li>identifiability</li>
						<li>mixture components</li>
						<li>label switching</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Setting up mixture models</h2>
						<ul>
							<li>Population consists of subpopulations</li>
							<li>Like hierarchical models, only we groups are not given</li>
							<li>Random <i>indicators</i> are used to specify subpopulation (unknown) of each observation</li>
							<li>Subpopulations == components</li>
						</ul>
					</section>
					<section>
						<h2>Finite mixtures</h2>
						<ul>
							<li>We model distribution of $y=(y_1, ..., y_n)$ as a <i>mixture</i> of $H$ components</li>
							<li>Component distribution $f_h(y_i|\theta_h)$ depends on parameters $\theta_h$</li>
							<li>Proportion of population from $h$th component is $\lambda_h$, $\sum_{h=1}^H\lambda_h=1$</li>
						</ul>
					</section>
					<section>
						<h2>Sampling distribution</h2>
						<p>
						The sampling distribution:
						$$p(y_i|\theta, \lambda) = \lambda_1 f(y_i|\theta_1) + ...+ \lambda_H f(y_i|\theta_H)$$
						</p>
						<p><i>LogSumExp:</i>
						$$\log p(y_i|\theta, \lambda) = \log (\lambda_1 \exp (\log f(y_i|\theta_1)) + ... $$
						$$+ \lambda_H \exp(\log f(y_i|\theta_H)))$$
						</p>
					</section>

					<section>
						<h2>Sampling from sampling distribution</h2>
						<p>For <b>each</b> $i$:</p>
						<ol>
							<li>$z_i \sim Categorical(\lambda)$</li>
							<li>$y_{i} \sim F(\theta_{z_i})$</li>
						</ol>
					</section>

					<section>
						<h2>Identifiability of the mixture model</h2>
						<ul>
							<li>Parameters are <b>not identified</b> if different parameters result in the same likelihood</li>
							<li>Mixture models are unidentifiable because labels can be switched (GMM in Stan example)</li>
							<li>How to fix: 
								<ul>
									<li>specify order of mixture components or mixture weights</li>
									<li>hierarchical mixture models</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Number of mixture components</h2>
						<p>How many componentst?</p>
						<ol>
							<li>Guess (2 components for heights of humans)</li>
							<li>Try different values and compare (Chapter 7)</li>
							<li><b>Infer</b> - $H \sim D$; what should be D</li>
						</ol>
					</section>

					<section>
						<h2>Philosophy: meaning of mixture models</h2>
						<ol>
							<li>One opinion: mixture models learn latent true structure</li>

							<li>Another opinion: mixture models approximate multi-modal distributions</li>

							<li>Both</li>
						</ol>
					</section>
				</section>

				<section>

					<section>
						<h2>Example: reaction time in schizophrenia</h2>
						<p>Dataset <a href="http://www.stat.columbia.edu/~gelman/book/data/schiz.asc" target="_blank">http://www.stat.columbia.edu/~gelman/book/data/schiz.asc</a></p>
						<ul>
							<li>Response times measured for 11 non-schizophrenics and 6 schizophrenics</li>
							<li>Schizophrenics are
								<ul>
									<li>slower to respond</li>
									<li>sometimes lack attention</li>
								</ul>
							</li>
							<li>⇒ Hierarchical model with mixture for schizophrenics</li>
						</ul>
					</section>
					<section>
						<h2>Reaction time: Data</h2>
						<img src="bda-fig22.1.png" style="width: 80%"/>
					</section>
					<section>
						<h2>Reaction time: Parameters</h2>
						<ul>
							<li>$x_j$ — schizophrenic, $y_{ij}$ — response time</li>
							<li>$\lambda$ — probability of delay</li>
							<li>$\tau$ — delay</li>
							<li>$\alpha$ — response time without delay</li>
							<li>$\mu$ — average response time</li>
							<li>$\beta$ — slow down in schizophrenics</li>
						</ul>
					</section>
					<section style="font-size: 80%">
						<h2>Reaction time: model</h2>
						<p style="font-family: Courier; text-align: left; white-space: pre">
        <b>for</b> j <b>in</b> patients:
            $\alpha \sim \mathcal{N}(\mu, \sigma^2_\alpha)$
            <b><b>if</b></b> $x_j$:              <i># schizophrenic</i>
                <b>for</b> i in trials:
                    $z \sim \mathrm{Bernoulli}(\lambda)$
                    <b>if</b> $z$:      <i># lack of attention</i>
                        $y_{ij} \sim \mathcal{N}(\alpha + \beta + \tau, \sigma^2_y)$
                    <b>else</b>:
                        $y_{ij} \sim \mathcal{N}(\alpha + \beta, \sigma^2_y)$
            <b>else</b>:
                <b>for</b> i <b>in</b> trials:
                    $y_{ij} \sim \mathcal{N}(\alpha, \sigma^2_y)$
</p>

						


					</section>
				</section>

				<section>
					<h2>Readings</h2>
								href="http://www.stat.columbia.edu/~gelman/book/">Bayesian
								Data Analysis</a> — chapter 22:
						Discrete mixture models</li>
						<li style="font-size: 100%"><a
								href="https://xcelab.net/rm/statistical-rethinking/">Statistical
								rethinking</a> — chapter 12:
							Monsters and mixtures</li>
					</ol>
					
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				transition: 'fade',
				math: {
					mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
